<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkwallpaper"
    tools:context=".MainActivity">

    <!-- Container for the welcome message -->
    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="58dp"
        android:gravity="center">

        <!-- Welcome message -->
        <TextView
            android:id="@+id/welcomemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the application!"
            android:textColor="@color/white" />

        <!-- First name -->
        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomemessage"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Container for action buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_container"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile button -->
        <Button
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp" />

        <!-- Classification button -->
        <Button
            android:id="@+id/classify_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Classification"
            android:textSize="24sp" />

        <!-- Model button -->
        <Button
            android:id="@+id/appinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Model"
            android:textSize="24sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#c30010"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_marginTop="18dp"
            android:text="@string/logout" />

    </LinearLayout>


</RelativeLayout>
